# Crezco

./: Crezco.sln  Dockerfile  Program.cs  QueryParams.cs  Service.csproj  appsettings.json
Abstraction/: Client.Abstractions.csproj  IIpLookupApi.cs
Abstraction/Models/: Connection.cs  Currency.cs  IpData.cs  Location.cs  Model.cs
Application/: Application.csproj  AssemblyAttributes.cs  Constants.cs  GetIpQuery.cs  GetIpQueryHandler.cs  HostBuilderExtensions.cs  IpDataRepository.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  GetIpQueryHandlerTests.cs  appsettings.json
Application.UnitTests/: Application.UnitTests.csproj  GetIpQueryHandlerTests.cs
Application/Handlers/: GetIpQueryHandler.cs
Application/Interfaces/: IIpDataRepository.cs
Application/Queries/: GetIpQuery.cs
Client/: ApiLayerSettings.cs  Client.csproj  HostBuilderExtensions.cs
Controllers/: IpLookupController.cs
Cqrs/Handlers/: INotificationHandler.cs  IRequestHandler.cs  NotificationHandler.cs  RequestHandler.cs
Cqrs/Model/: Command.cs  HandlerResponse.cs  HandlerStatus.cs  INotification.cs  IRequest.cs  Query.cs
Data/: Data.csproj  HostBuilderExtensions.cs  IpContext.cs  IpEntity.cs
DataContracts/: Class1.cs
Properties/: launchSettings.json
